... logging to /home/vkrobot/.ros/log/40779b68-e1cb-11ea-8389-1c697a6223ab/roslaunch-vkrobot-desktop-3887.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://192.168.1.101:35965/

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /stage_number: 2

NODES
  /
    transbot_dqn_stage_2 (transbot_dqn/transbot_dqn_stage_2)

ROS_MASTER_URI=http://192.168.1.101:11311

process[transbot_dqn_stage_2-1]: started with pid [3905]
/home/vkrobot/anaconda2/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 64)                1856      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 5)                 325       
_________________________________________________________________
activation_1 (Activation)    (None, 5)                 0         
=================================================================
Total params: 6,341
Trainable params: 6,341
Non-trainable params: 0
_________________________________________________________________
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 64)                1856      
_________________________________________________________________
dense_5 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_6 (Dense)              (None, 5)                 325       
_________________________________________________________________
activation_2 (Activation)    (None, 5)                 0         
=================================================================
Total params: 6,341
Trainable params: 6,341
Non-trainable params: 0
_________________________________________________________________
2020-08-19 12:01:56.737692: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[INFO] [1597809717.650797, 0.779000]: Goal position : 0.6, 0.0
[INFO] [1597809718.481998, 1.606000]: Collision!!
[INFO] [1597809718.487515, 1.613000]: Ep: 1 score: -132.50 memory: 4 epsilon: 1.00 time: 0:00:01
[INFO] [1597809718.903865, 0.412000]: Collision!!
[INFO] [1597809718.905594, 0.414000]: Ep: 2 score: -150.00 memory: 5 epsilon: 0.99 time: 0:00:02
[INFO] [1597809719.717439, 0.807000]: Collision!!
[INFO] [1597809719.719521, 0.810000]: Ep: 3 score: -136.41 memory: 8 epsilon: 0.98 time: 0:00:02
[INFO] [1597809720.331710, 0.607000]: Collision!!
[INFO] [1597809720.333814, 0.610000]: Ep: 4 score: -145.69 memory: 10 epsilon: 0.97 time: 0:00:03
[INFO] [1597809722.754189, 2.411000]: Collision!!
[INFO] [1597809722.756009, 2.413000]: Ep: 5 score: -93.42 memory: 21 epsilon: 0.96 time: 0:00:05
[INFO] [1597809723.173109, 0.413000]: Collision!!
[INFO] [1597809723.175141, 0.416000]: Ep: 6 score: -150.00 memory: 22 epsilon: 0.95 time: 0:00:06
[INFO] [1597809724.589537, 1.407000]: Collision!!
[INFO] [1597809724.591523, 1.409000]: Ep: 7 score: -125.79 memory: 28 epsilon: 0.94 time: 0:00:07
Traceback (most recent call last):
  File "/home/vkrobot/transbot_ws/src/transbot/transbot_machine_learning/transbot_dqn/nodes/transbot_dqn_stage_2", line 166, in <module>
    action = agent.getAction(state)
  File "/home/vkrobot/transbot_ws/src/transbot/transbot_machine_learning/transbot_dqn/nodes/transbot_dqn_stage_2", line 102, in getAction
    q_value = self.model.predict(state.reshape(1, len(state)))
  File "/home/vkrobot/anaconda2/lib/python2.7/site-packages/keras/models.py", line 1025, in predict
    steps=steps)
  File "/home/vkrobot/anaconda2/lib/python2.7/site-packages/keras/engine/training.py", line 1817, in predict
    check_batch_axis=False)
  File "/home/vkrobot/anaconda2/lib/python2.7/site-packages/keras/engine/training.py", line 123, in _standardize_input_data
    str(data_shape))
ValueError: Error when checking : expected dense_1_input to have shape (28,) but got array with shape (364,)
[transbot_dqn_stage_2-1] process has died [pid 3905, exit code 1, cmd /home/vkrobot/transbot_ws/src/transbot/transbot_machine_learning/transbot_dqn/nodes/transbot_dqn_stage_2 __name:=transbot_dqn_stage_2 __log:=/home/vkrobot/.ros/log/40779b68-e1cb-11ea-8389-1c697a6223ab/transbot_dqn_stage_2-1.log].
log file: /home/vkrobot/.ros/log/40779b68-e1cb-11ea-8389-1c697a6223ab/transbot_dqn_stage_2-1*.log
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
done

